<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
	<style type="text/css">
		/*General Css Reset*/
		* {
			margin: 0;
			padding: 0;
		}
		#container {
			width: 765px;
			margin: 0 auto;
			padding: 90px;
			background-color: #fff;
			/*font-size: 1.1rem;*/
		}
		h1 {
			border-bottom: 2px solid #000;
			padding-bottom: 1px;
			margin-bottom: 1px;
			width: 245px;
			margin: 0 auto;
		}
		h3, span, #webDeveloper {
			color: #339999;
		}
		.row, h3 {
			padding: 0 30px;
		}
		li {
			list-style: square;
			margin-left: 45px;
		}
		header {
			margin: 0 auto;
			text-align: center;
		}
		body {
			font-family: arial;
			line-height: 1.5;
			margin: 0 auto;
			background-color: #444;
		}
		ul.contact {
			margin: 0 auto;
		}
		ul.contact, ul.contact li:first-child {
			margin: 0 auto;
			padding-left: 13%;
		}
		.contact li:first-child {
			list-style: none;
		}
		.contact li {
			list-style: square;
			padding-left: 20px;
			float: left;
		}
		.skills li:first-child {
			list-style: none;
			margin-left: 0;
			padding-left: 0;
		}
		.skills li {
			float: left;
			margin-left: 40px;
			padding-left: 18px;
		}
		.reset {
			clear: both;
		}
		article {
			margin-top: 15px;

		}
		h2 {
			margin-bottom: 15px;
		}	
	</style>
	<div id="container">
	<header>
			<h1>Nevelle Roberts</h1>
			<h2 id="webDeveloper">WEB DEVELOPER</h2>
			<ul class="contact">
				<li><strong>Phone:</strong> 801-906-3946</li>
				<li><strong>Email:</strong> nevelle.ut@gmail.com</li>
			</ul>
			<div class="reset"></div>
	</header>
		<div class="reset"></div>
		<article>
			<h2>PROFILE</h2>
				<div class="row">
					<p>Self-taught individual with tenacity.  Under the tutelage of a Professional Senior Web Developer with more than 11 years experience, I have spent the greater portion of a year training to become, myself, a professional web developer. Hard working, thirsty to learn, and having a proven background of being a self-starter and someone unafraid to jump into new things.</p>
				</div>
		</article>
		<article>
			<h2>TECHNICAL SKILLS</h2>
			<div class="row">
			<ul class="skills">
				<li>HTML5</li>
				<li>CSS3</li>
				<li>Bootstrap 3</li>
				<li>JavaScript</li>
				<li>JQuery</li>
			</ul>	
			</div>
			<div class="reset"></div>
		</article>
		<article>
			<h2>EXPERIENCE</h2>
			<h3>EKR Agency: Web Developer 2016-2017</h3>
			<ul>
				<li>Recognised from project managers and stakeholders to turn projects around quickly.</li>
				<li>Built pages from templates and customized websites to stakeholders requests.</li>
				<li>Managed time efficiently to complete most prioritised tasks first.</li>
			</ul>
		</article>
		<article>
			<h3>Onyx Websites: Migration Specialist 2015-2016</h3>
			<ul>
				<li>Migrated website content from acquired company to our sass software.</li>
				<li>Work with HTML and CSS when unexpected events a occurred in the system.</li>
				<li>helped co-worker with HTML and CSS questions with out system.</li><br>
			</ul>
		</article>
		<article>
			<h3>IMS Masonry: Hod Tender 2014-2014</h3>
			<ul>
				<li>Planed ahead making sure the masons had everything needed to work efficiently.</li>
				<li>Took initiative in working on things without being told.</li>
				<li>Communicated with other co-workers a plan</li>
			</ul>
		</article>
		<article>
			<h3>Browz LLC: Contractor Developer Specialist 2013-2014</h3>
			<ul>
				<li>Inside B2B sales and management of new accounts.</li>
				<li>Received 1st-3rd place multiple times for salesman of the week/month.</li>
				<li>Probed to find motivation and used their motivation as leverage to close.</li>
			</ul>
		</article>
		<article>
			<h3>Michael Cervelli Real Estate: Broker’s Assistant &amp Real Estate Agent   2011-2012</h3>
			<ul>
				<li>Imported and organized all properties and clients into a database system.</li>
				<li>Coordinated appointments and went on showings with clients.</li>
				<li>Marketed and kept track of leads to obtain listings and clients.</li>
			</ul>
		</article>
		<article>
			<h3>Melaleuca Inc: Spanish &amp French Customer Service Representative 2007-2009</h3>
			<ul>
				<li>Achieved twice an award of top three in performance on language line in the company</li>
				<li>Effectively aid customers with issues and help them continue purchasing from our company</li>
				<li>Helped customers in their native language, Spanish and French</li>
			</ul>
		</article>
		<article>
			<h3>The Church of Jesus Christ of Latter-day Saints: Full-Time Volunteer Representative  2005-2007</h3>
			<ul>
				<li>Analyzed team statistics to determine weekly training meeting topics and teaching methods, which assisted in achieving group improvement</li>
				<li>Conducted, planned, and taught at group meetings directing up to 15 other volunteers on ethics, communication, and teaching skills.</li>
				<li>Consistently prospected every day for the duration of two years giving presentations, and speaking in their native language</li>
			</ul>
		</article>
		<article>
			<h2>EDUCATION AND TRAINING</h2>
			<H3>Brigham Young University - Idaho: Associate of Science June 2010 </H3>
			<ul>
				<li>Pursuing Bachelors in web development</li>
			</ul>
		</article>
	</div>
</body>
</html>
