<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
	padding: 0;
	margin: 0;
}
body {
}
a {
	color: #fff;
	margin-left: 15px;
	text-decoration: none;
	list-style: none;
}
ul {
	background-color: #0B162F;
	height: 80px;
	float: left;
}
#leftLinks {
	width: 65%;
}
.firstGroupLinks {
	float: left;
	list-style: none;
	margin-top: 40px;
}
ul#rightGroupLinks {
    width: 35%;
}		
header {
	border-right: 1px solid #384258;
}
h1 {
	font-family: 'raleway', sans-serif;
	font-weight: 700;
	color: #fff;
	font-size: 2em;
	padding: 20px;
}
#smallPar {
	color: #fff;
	padding: 0 20px 0 20px;
	margin: 0 auto;
}
#wrapper {
	width: 317px;
	margin: 0 auto;
}
h2 {
	float: left;
	color: #fff;
}
.ksllogo {
	float: left;
	width: 140px;
	padding-left: 5px;	
}
#wheatherIcon {
	width: 35px;
	margin-bottom: 40px;
}
#weatherPositioning {
	margin: 31px 0 0 10px;
}
#tempature {
	margin: 0 0 2px 3px;
	float: left;
}
#rightUlLinks {
	margin-left: 300px;
	float: left;
	color: #fff;
	border-left: 1px solid #384258;
}	
.reset {
	clear: both;
}
#rightUl {
	float: right;
	display: inline-block;
}
h4 {
	margin: 20px 0 0 24px;
	font-size: 1.4em;
}
li {
	float: right;
	color: #fff;
	text-decoration: none;
	list-style: none;
}
#rightLinks {
	float: right;
	margin-right: 90px;
	border-left: 1px solid #384258;
	color: #384258;
	width: 98%;

}
.navIcons {
	float: right;
	height: 35px;
	margin-top: -6px;
	margin-left: 10px;
}
nav {
	background-color: #0B162F;	
}
#subNav {
	background-color: #FF970F;
	height: 40px;
	width: 100%;
	margin: 0 auto;
	font-size: .8em;
	padding-top: 10px;
}
#PlayNow {
	margin-top: 5px;
}	
body {
	background-color: #F4F2F0;
}
#container {
	width: 1100px;
	height: 500px;
	background-color: #fff;
	margin: 0 auto;
	padding-left: 70px;
}
#motorCycle {
	width: 700px;
	float: left;
}

aside {
	background-color: #333333;
	height: 388px;
	width: 30%;
	float: left;
}
	</style>
</head>
<body>
<header>
	<nav>
		<ul id="leftLinks">
			<img class="ksllogo"src="kslLogo.png">
			<li class="firstGroupLinks"><a href="#">News</a></li>
			<li class="firstGroupLinks"><a href="#">Sports</a></li>
			<li class="firstGroupLinks"><a href="#">Brandview</a></li>
			<li class="firstGroupLinks"><a href="#">TV</a></li>
			<li class="firstGroupLinks"><a href="#">Radio</a></li>
			<li class="firstGroupLinks"><a href="#">Live</a></li>
			<li class="firstGroupLinks"><a href="#">Weather</a></li>
			<li id="weatherPositioning" class="firstGroupLinks"><img id="wheatherIcon"src="weatherIcon.png"></li>
			<li class="firstGroupLinks"><a href="#" id="tempature">65&#176</a></li>
			</ul>
			<ul id="rightGroupLinks">
			<div id="rightLinks">
			<h4>Marketplace</h4>
			<div><img class="navIcons" src="personIcon.png"></div>
			<div><img class="navIcons" src="search.png"></div>
			<li class="rightUlLinks"><a href="#"></a>Classifieds</li>
			<li class="rightUlLinks"><a href="#"></a>Cars</li>
			<li class="rightUlLinks"><a href="#"></a>Homes</li>
			<li class="rightUlLinks"><a href="#"></a>Jobs</li>
			<li class="rightUlLinks"><a href="#"></a>Local</li>
			<li class="rightUlLinks"><a href="#"></a>Deals</li>
			</div>
		</ul>
	</nav>
</header>
<div class="reset"></div>
<div id="subNav">
	<div id="wrapper">
	<h2>KSL College Football Pick'em</h2>
	<a id="PlayNow" href="#">Play Now</a>
	</div>
	</div>
	<div class="reset"></div>
	<div id="container">
		<article>
			<div><img id="motorCycle" src="mainArticleImage-1.png"></div>
			<aside>
			<h1>Victim identified in Friday I-15 motorcycle crash</h1>
			<p id="smallPar">A man who died in a motorcycle accident Friday night was identified Saturday. Police said.</p>
			</aside>
		</article>
	</div>
</body>
</html>
